#define aROD_OFF_UT_X_POS 2220
#define aROD_OFF_UT_Z_POS 840

#define aROD_PLYR_X_START_POS 1970
#define aROD_PLYR_Y_START_POS 760

static void aROD_change_player_demo_standing_train(GAME* game) {
    if (mPlib_get_player_actor_main_index(game) != mPlayer_INDEX_DEMO_STANDING_TRAIN) {
        mPlib_request_main_demo_standing_train_type1(game);
    }
}

static void aROD_first_set(ACTOR* actor, GAME* game) {
    Common_Set(train_coming_flag, 3);
    aROD_change_player_demo_standing_train(game);
    aROD_setupAction(actor, game, 1);
}

static void aROD_train_birth_wait(ACTOR* actor, GAME* game) {
    RIDE_OFF_DEMO_ACTOR* ride_off = (RIDE_OFF_DEMO_ACTOR*)actor;
    GAME_PLAY* play = (GAME_PLAY*)game;
    TRAIN1_ACTOR* train = (TRAIN1_ACTOR*)Actor_info_fgName_search(&play->actor_info, TRAIN1, ACTOR_PART_ITEM);

    aROD_change_player_demo_standing_train(game);

    if (train != NULL) {
        ride_off->train_actor = train;
        train->arg0 = TRUE;
        aROD_setupAction(actor, game, 2);
    }
}

static void aROD_ride_train(ACTOR* actor, GAME* game) {
    RIDE_OFF_DEMO_ACTOR* ride_off = (RIDE_OFF_DEMO_ACTOR*)actor;
    TRAIN1_ACTOR* train = ride_off->train_actor;

    aROD_change_player_demo_standing_train(game);

    if (train->action == 5) {
        aROD_setupAction(actor, game, 3);
    }
}

static void aROD_ride_off_player(ACTOR* actor, GAME* game) {
    RIDE_OFF_DEMO_ACTOR* ride_off = (RIDE_OFF_DEMO_ACTOR*)actor;
    GAME_PLAY* play = (GAME_PLAY*)game;
    ACTOR* station_master = ride_off->station_master_actor;
    ACTOR* talk_actor;
    int station_master_talking = FALSE;

    station_master = Actor_info_fgName_search(&play->actor_info, SP_NPC_STATION_MASTER, ACTOR_PART_NPC);

    /* Reacquire Porter by fgName each frame so demo speak checks survive actor replacement timing. */
    if (station_master != NULL) {
        ride_off->station_master_actor = station_master;
    } else {
        station_master = ride_off->station_master_actor;
    }

    if (station_master != NULL &&
        (mDemo_Check(mDemo_TYPE_SPEAK, station_master) == TRUE || mDemo_Check(mDemo_TYPE_TALK, station_master) == TRUE)) {
        station_master_talking = TRUE;
    } else {
        talk_actor = mDemo_Get_talk_actor();

        if (talk_actor != NULL && talk_actor->npc_id == SP_NPC_STATION_MASTER &&
            (mDemo_Check(mDemo_TYPE_SPEAK, talk_actor) == TRUE || mDemo_Check(mDemo_TYPE_TALK, talk_actor) == TRUE)) {
            ride_off->station_master_actor = talk_actor;
            station_master_talking = TRUE;
        }
    }

    if (ride_off->_188 == 0) {
        if (station_master_talking == TRUE) {
            ride_off->_188 = 1;
        }
    } else if (station_master_talking == FALSE) {
        aROD_setupAction(actor, game, 4);
    }

#if defined(TARGET_PC)
    {
        static int s_debug_tick = 0;

        if ((s_debug_tick++ % 60) == 0) {
            ACTOR* talk_actor = mDemo_Get_talk_actor();

            OSReport(
                "[PC][rideoff] act=%d _188=%d porter=%p pid=%d pnam=%04x pspd=%.3f talk=%d demo=%d talk_actor=%p tid=%d tnam=%04x\n",
                ride_off->current_action, ride_off->_188, (void*)station_master,
                station_master != NULL ? station_master->id : -1,
                station_master != NULL ? (unsigned int)station_master->npc_id : 0,
                station_master != NULL ? station_master->speed : -1.0f, station_master_talking,
                mDemo_CheckDemoType(), (void*)talk_actor, talk_actor != NULL ? talk_actor->id : -1,
                talk_actor != NULL ? (unsigned int)talk_actor->npc_id : 0);
        }
    }
#endif
}

static void aROD_walk_one_unit(ACTOR* actor, GAME* game) {
    RIDE_OFF_DEMO_ACTOR* ride_off = (RIDE_OFF_DEMO_ACTOR*)actor;
    GAME_PLAY* play = (GAME_PLAY*)game;
    PLAYER_ACTOR* player = GET_PLAYER_ACTOR_GAME(game);

    if (player != NULL) {
        if (player->actor_class.world.position.z >= aROD_OFF_UT_Z_POS) {
            if (F32_IS_ZERO(ride_off->station_master_actor->speed)) {
                mPlib_request_main_wait_type3(game);
                Camera2_request_main_normal(play, 0, 9);
                Actor_delete(actor);
#if defined(TARGET_PC)
                {
                    OSReport("[PC][rideoff] walk_one_unit complete: porter=%p speed=%.3f\n",
                             (void*)ride_off->station_master_actor, ride_off->station_master_actor->speed);
                }
#endif
#if defined(TARGET_PC)
            } else {
                static int s_wait_debug_tick = 0;

                if ((s_wait_debug_tick++ % 60) == 0) {
                    ACTOR* porter = ride_off->station_master_actor;

                    OSReport("[PC][rideoff] waiting porter speed: porter=%p id=%d npc=%04x speed=%.3f\n", (void*)porter,
                             porter != NULL ? porter->id : -1,
                             porter != NULL ? (unsigned int)porter->npc_id : 0,
                             porter != NULL ? porter->speed : -1.0f);
                }
#endif
            }
        } else {
            mPlib_Set_goal_player_demo_walk(aROD_OFF_UT_X_POS, aROD_OFF_UT_Z_POS, 2.5f);
        }
    }
}

static void aROD_first_set_init(ACTOR* actor, GAME* game) {
    GAME_PLAY* play = (GAME_PLAY*)game;
    Actor_data* data = play->player_data;

    mBGMPsComp_make_ps_happening(0x2F, 0x168);
    data->position.x = aROD_PLYR_X_START_POS;
    data->position.z = aROD_PLYR_Y_START_POS;
}

static void aROD_train_birth_wait_init(ACTOR* actor, GAME* game) {
    GAME_PLAY* play = (GAME_PLAY*)game;
    xyz_t pos;

    pos.x = 2180.0f;
    pos.z = 820.0f;

    pos.y = mCoBG_GetBgY_OnlyCenter_FromWpos2(pos, -35.0f);
    Camera2_request_main_demo_fromNowPos2(play, &pos, 0.0f, 0.0f, 0.0f, 9);
}

static void aROD_ride_off_player_init(ACTOR* actor, GAME* game) {
    static xyz_t enter_pos = {2180.0f, 0.0f, 820.0f};

    RIDE_OFF_DEMO_ACTOR* ride_off = (RIDE_OFF_DEMO_ACTOR*)actor;
    GAME_PLAY* play = (GAME_PLAY*)game;
    TRAIN1_ACTOR* train = ride_off->train_actor;

    ride_off->station_master_actor = Actor_info_fgName_search(&play->actor_info, SP_NPC_STATION_MASTER, ACTOR_PART_NPC);

    train->arg0 = FALSE;
    mPlib_request_main_demo_getoff_train_type1(game);
    ride_off->_188 = 0;
    mCoBG_SetAttribute(enter_pos, mCoBG_ATTRIBUTE_STONE);
}

static void aROD_walk_one_unit_init(ACTOR* actor, GAME* game) {
    mPlib_request_main_demo_walk_type1(game, 2220.0f, 840.0f, 2.5f, 0);
}

static void aROD_init_proc(ACTOR* actor, GAME* game, int idx) {
    static aROD_INIT_PROC init_proc[] = {
        aROD_first_set_init,       aROD_train_birth_wait_init, (aROD_INIT_PROC)&none_proc1,
        aROD_ride_off_player_init, aROD_walk_one_unit_init,
    };

    init_proc[idx](actor, game);
}

static void aROD_setupAction(ACTOR* actor, GAME* game, int idx) {
    static aROD_INIT_PROC process[] = {
        aROD_first_set, aROD_train_birth_wait, aROD_ride_train, aROD_ride_off_player, aROD_walk_one_unit,
    };

    RIDE_OFF_DEMO_ACTOR* ride_off = (RIDE_OFF_DEMO_ACTOR*)actor;

    ride_off->current_proc = process[idx];
    ride_off->current_action = idx;
    aROD_init_proc(actor, game, idx);
}

static void aROD_actor_move(ACTOR* actor, GAME* game) {
    RIDE_OFF_DEMO_ACTOR* ride_off = (RIDE_OFF_DEMO_ACTOR*)actor;

    ride_off->current_proc(actor, game);
}
